<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.373);
        }

        header > h1 {
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.359);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.247);
        }

        nav {
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.458);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.455);
        }

        nav > a:hover {
            text-decoration: underline;
            color: chocolate;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.373);
        }

        article {
            background-color: rgb(205, 205, 205);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
            text-align: center;
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.608);
        }

        div#bola {
            margin: 10px ;
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.501);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus maxime expedita sunt suscipit consequatur possimus aliquid odio eius placeat distinctio consectetur est, sapiente explicabo accusamus laudantium dolorum nihil tempore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>  
    <footer>
        Desenvolvido por mim.
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>