<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* Posso criar uma shorthand da border. */
            
            border: 10px solid darkslategray;
            /*width-style-color*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Também existe uma shorthand*/

            padding: 10px 10px 10px 10px;
            /*top, right, bottom, left - sentido horário. se forem todos o mesmo tamanho, informar apenas 1 vez: 10px*/

            margin: 20px;
            /*também vale as regras acima*/
        }

        h1 {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a></p>
    
</body>
</html>