<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: "Kaushan Script";
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum ullam officia ipsum sequi iusto, reprehenderit excepturi molestias nobis et quas assumenda voluptas nisi laudantium cumque. Consectetur nihil reprehenderit culpa?</p>
    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur mollitia laudantium harum fuga. Cum, suscipit! Illum laboriosam nobis, sapiente voluptatibus, enim fugiat asperiores dolorem amet odio porro esse at laudantium.</p>
</body>
</html>