<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo na página</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: rgb(154, 166, 182);
            border: 2px solid rgb(5, 0, 0);
            border-radius: 10px;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgb(255, 251, 23),  rgb(255, 23, 23));
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Imagem de fundo</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>