<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            background-color: rgb(174, 234, 244);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }

        caption {
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
        }

        .cnome {
            background-color: bisque;
        }

        .cidade {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Vitória</td>
            <td>F</td>
            <td>32</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Maurício</td>
            <td>M</td>
            <td>42</td>
            <td>Porteiro</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>M</td>
            <td>16</td>
            <td>Aprendiz</td>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>89</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Lula</td>
            <td>M</td>
            <td>78</td>
            <td>Ladrão</td>
        </tr>
    </table>
    
</body>
</html>